src/locales/en/game.json (before)
{
  "info": {
    "title": "Game information",
    "mode": {
      "title": "Game Mode",
      "solo": "Solo",
      "multiplayer": "Multiplayer"
    },
    "difficulties": {
      "title": "Available difficulties",
      "easy": "Easy",
      "normal": "Normal",
      "hard": "Hard",
      "hardcore": "Hardcore"
    },
    "twitchIntegrated": {
      "title": "Twitch integrated",
      "yes": "YES ({{channel}})",
      "no": "NO"
    },
    "round": "Round",
    "round_plural": "Rounds",
    "roundInterval": "Interval between each round",
    "players": "Online players",
    "password": {
      "title": "Password",
      "none": "(none)"
    },
    "chat": {
      "title": "Chat",
      "yes": "Enabled",
      "no": "Disabled"
    },
    "link": "Link"
  },
  "playerList": {
    "title": "Players list",
    "kick": "Kick",
    "owner": "Owner"
  },
  "infoMessages": {
    "status": {
      "connecting": "Connect to the game...",
      "notFound": "Could not found the game <i>{{id}}</i>."
    }
  }
}

src/locales/en/game.json (after)
{
  "info": {
    "title": "Game information",
    "mode": {
      "title": "Game Mode",
      "solo": "Solo",
      "multiplayer": "Multiplayer"
    },
    "difficulties": {
      "title": "Available difficulties",
      "easy": "Easy",
      "normal": "Normal",
      "hard": "Hard",
      "hardcore": "Hardcore"
    },
    "twitchIntegrated": {
      "title": "Twitch integrated",
      "yes": "YES ({{channel}})",
      "no": "NO"
    },
    "round": "Round",
    "round_plural": "Rounds",
    "roundInterval": "Interval between each round",
    "players": "Online players",
    "password": {
      "title": "Password",
      "none": "(none)"
    },
    "chat": {
      "title": "Chat",
      "yes": "Enabled",
      "no": "Disabled"
    },
    "link": "Link"
  },
  "playerList": {
    "title": "Players list",
    "kick": "Kick",
    "owner": "Owner"
  },
  "chat": {
    "join": "has joined game",
    "leave": "has left game",
    "fields": {
      "message": "Write an message...",
      "submit": "Send"
    }
  },
  "infoMessages": {
    "status": {
      "connecting": "Connect to the game...",
      "notFound": "Could not found the game <i>{{id}}</i>."
    }
  }
}

src/locales/en/game.json (diff)
@@ -38,6 +38,14 @@
     "kick": "Kick",
     "owner": "Owner"
   },
+  "chat": {
+    "join": "has joined game",
+    "leave": "has left game",
+    "fields": {
+      "message": "Write an message...",
+      "submit": "Send"
+    }
+  },
   "infoMessages": {
     "status": {
       "connecting": "Connect to the game...",
