src/locales/fr/game.json (before)
{
  "info": {
    "title": "Information de la partie",
    "mode": {
      "title": "Mode de jeu",
      "solo": "Solo",
      "multiplayer": "Multijoueur"
    },
    "difficulties": {
      "title": "Difficultés possible",
      "easy": "Facile",
      "normal": "Normal",
      "hard": "Difficile",
      "hardcore": "Hardcore"
    },
    "twitchIntegrated": {
      "title": "Intégration twitch",
      "yes": "OUI ({{channel}})",
      "no": "NON"
    },
    "round": "Manche",
    "round_plural": "Manches",
    "roundInterval": "Interval entre chaque manche",
    "players": "Joueurs en ligne",
    "password": {
      "title": "Mot de passe",
      "none": "(aucun)"
    },
    "chat": {
      "title": "Chat",
      "yes": "Activé",
      "no": "Désactivé"
    },
    "link": "Lien"
  },
  "playerList": {
    "title": "Liste de joueurs",
    "kick": "Expulser",
    "owner": "Propriétaire"
  },
  "infoMessages": {
    "status": {
      "connecting": "Connexion à la partie...",
      "notFound": "Impossible de trouver la partie<i>{{id}}</i>."
    }
  }
}

src/locales/fr/game.json (after)
{
  "info": {
    "title": "Information de la partie",
    "mode": {
      "title": "Mode de jeu",
      "solo": "Solo",
      "multiplayer": "Multijoueur"
    },
    "difficulties": {
      "title": "Difficultés possible",
      "easy": "Facile",
      "normal": "Normal",
      "hard": "Difficile",
      "hardcore": "Hardcore"
    },
    "twitchIntegrated": {
      "title": "Intégration twitch",
      "yes": "OUI ({{channel}})",
      "no": "NON"
    },
    "round": "Manche",
    "round_plural": "Manches",
    "roundInterval": "Interval entre chaque manche",
    "players": "Joueurs en ligne",
    "password": {
      "title": "Mot de passe",
      "none": "(aucun)"
    },
    "chat": {
      "title": "Chat",
      "yes": "Activé",
      "no": "Désactivé"
    },
    "link": "Lien"
  },
  "playerList": {
    "title": "Liste de joueurs",
    "kick": "Expulser",
    "owner": "Propriétaire"
  },
  "chat": {
    "join": "à rejoin la partie",
    "leave": "à quitter la partie",
    "fields": {
      "message": "Écrivez un message...",
      "submit": "Envoyer"
    }
  },
  "infoMessages": {
    "status": {
      "connecting": "Connexion à la partie...",
      "notFound": "Impossible de trouver la partie<i>{{id}}</i>."
    }
  }
}

src/locales/fr/game.json (diff)
@@ -38,6 +38,14 @@
     "kick": "Expulser",
     "owner": "Propriétaire"
   },
+  "chat": {
+    "join": "à rejoin la partie",
+    "leave": "à quitter la partie",
+    "fields": {
+      "message": "Écrivez un message...",
+      "submit": "Envoyer"
+    }
+  },
   "infoMessages": {
     "status": {
       "connecting": "Connexion à la partie...",
